#footer
  +border-top-radius(3px)
  background: #eee
  margin-top: 10px
  padding: 1em

  ul
    float: right

    li
      a
        border-left: 1px solid #999
        padding: 0 .5em

      &:first-child a
        border: 0
        padding-left: 0