.block
  display: block

.left
  @extend .block
  float: left

.relative
  @extend .block
  position: relative

.right
  @extend .block
  float: right

.row
  @extend .left
  width: 100%

.text-centre
  text-align: center

*
  +box-sizing(border-box)
  font-family: 'Droid Sans', Arial, sans-serif

body,
div,
p
  color: #444
  line-height: 1.7em

a
  +single-transition(color, 250ms)
  color: #c1272d
  font-weight: bold
  text-decoration: none

  &:hover
    color: #000

pre,
code
  +border-radius(3px)
  background: #666
  color: #f8f8f8
  font-family: 'Droid Sans Mono', monospace, serif
  padding: .3em

pre
  padding: 1em

  code
    padding: 0

ul.list-menu
  &,
  li
    list-style: none
    margin: 0
    padding: 0

  li
    display: inline

    a
      display: inline-block