#header
  h1
    @extend .relative
    font-weight: lighter
    line-height: normal
    margin: 60px auto
    max-width: 605px

    +small
      font-size: 1.5em
      margin: 30px auto

  #logo
    background:
      image: image-url('logo.png')
      image: image-url('logo.svg')
      repeat: no-repeat
      size: 100%
    display: inline-block
    height: 100px
    width: 100px

    +medium
      height: 200px
      width: 200px

    +large
      height: 300px
      width: 300px